## Live
BINANCE_LIVE_API_KEY=
BINANCE_LIVE_SECRET_KEY=

## Test
BINANCE_TEST_API_KEY=
BINANCE_TEST_SECRET_KEY=

## Slack
BINANCE_SLACK_WEBHOOK_URL=
BINANCE_SLACK_CHANNEL=
BINANCE_SLACK_USERNAME=

## Local Tunnel
BINANCE_LOCAL_TUNNEL_ENABLED=true
BINANCE_LOCAL_TUNNEL_SUBDOMAIN=default

# Frontend Authentication
FRONTEND_AUTH_ENABLED=false
FRONTEND_AUTH_2FA_ENABLED=false
FRONTEND_AUTH_USERNAME=my-username
FRONTEND_AUTH_PASSWORD=my-password
